﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Nost.Persistence;
using System;

namespace Nost.Persistence.Migrations
{
    [DbContext(typeof(NostDbContext))]
    [Migration("20180131153058_SchoolClasses")]
    partial class SchoolClasses
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Nost.Core.Entities.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DepartmentName");

                    b.Property<string>("DepartmentShortcut");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("Department");
                });

            modelBuilder.Entity("Nost.Core.Entities.Exam", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Appointment");

                    b.Property<int?>("DepartmentId");

                    b.Property<string>("FailedClass")
                        .HasMaxLength(7);

                    b.Property<int>("FailedTerm");

                    b.Property<int>("Repetition");

                    b.Property<int?>("SemesterEndId");

                    b.Property<int>("StudentId");

                    b.Property<int>("SubjectId");

                    b.Property<int>("TeacherId");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.HasIndex("DepartmentId");

                    b.HasIndex("SemesterEndId");

                    b.HasIndex("StudentId");

                    b.HasIndex("SubjectId");

                    b.HasIndex("TeacherId");

                    b.ToTable("Exams");
                });

            modelBuilder.Entity("Nost.Core.Entities.ExamAppointment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ExamAppointmentDate");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("ExamAppointment");
                });

            modelBuilder.Entity("Nost.Core.Entities.SchoolClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("SchoolClass");
                });

            modelBuilder.Entity("Nost.Core.Entities.SemesterEnd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("SemesterEndDate");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("SemesterEnd");
                });

            modelBuilder.Entity("Nost.Core.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Department");

                    b.Property<string>("GivenName");

                    b.Property<string>("SchoolClass");

                    b.Property<string>("Sn");

                    b.Property<byte[]>("Timestamp");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.HasIndex("UserName")
                        .IsUnique()
                        .HasFilter("[UserName] IS NOT NULL");

                    b.ToTable("Student");
                });

            modelBuilder.Entity("Nost.Core.Entities.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Archived");

                    b.Property<string>("SubjectName");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("Subject");
                });

            modelBuilder.Entity("Nost.Core.Entities.Teacher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Archived");

                    b.Property<string>("Cn");

                    b.Property<string>("DisplayName");

                    b.Property<byte[]>("Timestamp");

                    b.HasKey("Id");

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("Nost.Core.Entities.Exam", b =>
                {
                    b.HasOne("Nost.Core.Entities.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Nost.Core.Entities.SemesterEnd", "SemesterEnd")
                        .WithMany()
                        .HasForeignKey("SemesterEndId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Nost.Core.Entities.Student", "Student")
                        .WithMany()
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Nost.Core.Entities.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Nost.Core.Entities.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
